<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Download Optimizer</title>
    <style>
      body :not(iframe) {
        background-color: #212121 !important;
        border-color: #212121 !important;
        color: #e8e6e3 !important;
      }
      body {
        opacity: 1 !important;
        transition: none !important;
        background-color: #212121 !important;
        border-color: #212121 !important;
      }
      .title {
        color:#363636;
        font-size:2rem;
        font-weight:600;
        line-height:1.125;
      }
      .subtitle {
        color:#363636;
        font-size:1.25rem;
        font-weight:400;
        line-height:1.25;
      }
      .box {
        background-color:#000000;
        border-radius:6px;
        box-shadow:0 2px 3px #0A0A0A1A,0 0 0 1px #0A0A0A1A;
        color:#ffffff;
        display:block;
        padding:1.25rem;
      }
      h1, h2, h3, h4, p {
          font-family: Open Sans, Ubuntu, Helvetica, Arial, sans-serif;
      }
    </style>
</head>

<body>
    <section class="hero is-primary is-fullheight">
        <div class="hero-body">
            <div class="container has-text-centered">
               {% block content %}
               {% endblock %}
            </div>
        </div>
    </section>
</body>

</html>
